1. uname      --output :   Linux


2. logname     --output:   student



3.hostname      ---output:  nw-HP-ProDesk-600-G4-MT


4.cal 1 2024       --output:   January 2024
				Su Mo Tu We Th Fr Sa
				1  2  3  4  5  6
				7  8  9 10 11 12 13
				14 15 16 17 18 19 20
				21 22 23 24 25 26 27
				28 29 30 31
				
				
5.cal 2 1995        --output:  February 1995
				Su Mo Tu We Th Fr Sa
					1  2  3  4
				5  6  7  8  9 10 11
				12 13 14 15 16 17 18
				19 20 21 22 23 24 25
				26 27 28
				
				
